# DB_HOST=127.0.0.1
# DB_NAME=bot_database
# DB_USER=root
# DB_PASSWORD=QscWdzEax753861942
# DB_PORT=3306

DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12774837
DB_USER=sql12774837
DB_PASSWORD=P5sakYQpfr
DB_PORT=3306